NEXT_PUBLIC_STRAPI_API_URL="__IN_LOCAL_ENV__"
NEXT_PUBLIC_EMAIL_RECEIVER="__IN_LOCAL_ENV__"
NEXT_PUBLIC_EMAIL_SENDER="__IN_LOCAL_ENV__"
SENDGRID_API_KEY="__IN_LOCAL_ENV__"
NEXT_PUBLIC_RECAPTURE_SITE_KEY="__IN_LOCAL_ENV__"
NEXT_PUBLIC_RECAPTURE_SECRET_KEY="__IN_LOCAL_ENV__"